# SGblog

./: note.txt
SGBlog/: pom.xml
SGBlog/sangeng-admin/: pom.xml
SGBlog/sangeng-admin/src/main/java/com/example/: BlogAdminApplication.java
SGBlog/sangeng-admin/src/main/java/com/example/config/: SecurityConfig.java
SGBlog/sangeng-admin/src/main/java/com/example/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  (+1 more)
SGBlog/sangeng-admin/src/main/resources/: application.yml
SGBlog/sangeng-blog/: pom.xml
SGBlog/sangeng-blog/src/main/java/com/example/: SanGengBlogApplication.java
SGBlog/sangeng-blog/src/main/resources/: application.yml
SGBlog/sangeng-framework/: pom.xml
SGBlog/sangeng-framework/src/main/java/com/example/annotation/: SystemLog.java
SGBlog/sangeng-framework/src/main/java/com/example/aspect/: LogAspect.java
SGBlog/sangeng-framework/src/main/java/com/example/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  WebConfig.java
SGBlog/sangeng-framework/src/main/java/com/example/constants/: SystemConstants.java
SGBlog/sangeng-framework/src/main/java/com/example/domain/: ResponseResult.java  addCommentDto.java
SGBlog/sangeng-framework/src/main/java/com/example/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
SGBlog/sangeng-framework/src/main/java/com/example/domain/vo/: AdminUserInfoVo.java  ArticleByIdVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
SGBlog/sangeng-framework/src/main/java/com/example/dto/: AddArticleDto.java  AddTagDto.java  ArticleDto.java  CategoryDto.java  ChangeRoleStatusDto.java  ChangeUserStatusDto.java  EditTagDto.java  TabListDto.java  TagListDto.java
SGBlog/sangeng-framework/src/main/java/com/example/enums/: AppHttpCodeEnum.java
SGBlog/sangeng-framework/src/main/java/com/example/exception/: SystemException.java
SGBlog/sangeng-framework/src/main/java/com/example/handler/exception/: GlobalExceptionHandler.java
SGBlog/sangeng-framework/src/main/java/com/example/handler/mybatisplus/: MyMetaObjectHandler.java
SGBlog/sangeng-framework/src/main/java/com/example/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SGBlog/sangeng-framework/src/main/java/com/example/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVoMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
SGBlog/sangeng-framework/src/main/java/com/example/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  ArticleVoService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  OssUploadService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
SGBlog/sangeng-framework/src/main/java/com/example/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleVoServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SGBlog/sangeng-framework/src/main/java/com/example/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
SGBlog/sangeng-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
SGBlog/sg-blog-vue/: package-lock.json
(+18 files in other folders)
